#VRML_SIM V6.0 utf8
#VRML_SIM V6.0 utf8
#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "This is a model of a Kondo KHR-2HV robot executing movement files."
    "The movement are executed from the original Kondo files."
    "After the introduction, you will be able to control the robot with the keyboard (follow the instructions in Webots Console)."
    "Author: Laurent Lessieux"
    "Date: 29 JAN 2007"
  ]
  title "Kondo KHR-2HV"
  ERP 0.5
  physics "khr2"
  basicTimeStep 2.5
  displayRefresh 12
  runRealTime TRUE
}
Viewpoint {
  orientation 0.0698698 0.971964 0.224508 3.66411
  position -4.46243 3.61509 -6.91847
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  color 0.996078 1 0.807843
  direction -0.5 -1 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.1
}
DEF FIELD SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
  netColor 0.152941 0.152941 0.152941
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
  netColor 0.152941 0.152941 0.152941
}
DEF BALL Ball {
  translation 0 0.0334973 0
  radius 0.0335
}
DEF CYLINDER_BYB middleCylinder {
  translation 0 0.075 2.4
  midColor 0.992157 0.854902 0.219608
  edgeColor 0.152941 0.505882 0.733333
}
DEF CYLINDER_YBY middleCylinder {
  translation 0 0.075 -2.4
  midColor 0.152941 0.505882 0.733333
  edgeColor 0.992157 0.854902 0.219608
}
DEF ROBOT_T0_P1 KHR2 {
  translation 1.50509 0.208846 1.00249
  controller "khr2"
  controllerArgs "0 1"
}
DEF ROBOT_T0_P2 KHR2 {
  translation 1.50509 0.20885 -1.00249
  controller "khr2"
  controllerArgs "0 2"
}
DEF ROBOT_T0_P3_GP KHR2 {
  translation 2.70509 0.208846 -0.00249309
  controller "khr2"
  controllerArgs "0 3"
}
DEF ROBOT_T1_P1 KHR2 {
  translation -0.505089 0.208846 -0.00249309
  rotation -0.612717 0.558829 0.558828 2.04214
  controller "khr2"
  controllerArgs "1 1"
}
DEF ROBOT_T1_P2 KHR2 {
  translation -1.50509 0.208846 -1.00249
  rotation -0.612717 0.558829 0.558828 2.04214
  controller "khr2"
  controllerArgs "1 2"
}
DEF ROBOT_T1_P3_GP KHR2 {
  translation -2.70509 0.208846 -0.00249309
  rotation -0.612717 0.558829 0.558828 2.04214
  controller "khr2"
  controllerArgs "1 3"
}
